MONGO_URL ="mongodb://0.0.0.0:27017/Practice?tls=false&readPreference=primary&directConnection=true"
JWT_SECERT = "spy!@!)@$!"

# role of application user
USER = "USER"
SELLER = 'SELLER'
ADMIN  ='ADMIN'

# Cloundary 
CLOUD_NAME = 'dbjiys9se'
CLOUD_KEY = '432187473388113'
CLOUD_SECERT = 'ErXw2N3IiMxYXDniZzGy9bhlAgU'
